image home = im.Scale("locations/home/bg.png", 1920, 1080)

default first_visit_home = True
default street_open = False

screen home:
    imagebutton:
        idle "arrow_up"
        xpos 950
        ypos 50
        action Jump("attic")
    if first_visit_attic:
        imagebutton:
            idle "arrow_left"
            xpos 50
            ypos 500
            action Jump("not_kitchen")
    else:
        imagebutton:
            idle "arrow_left"
            xpos 50
            ypos 500
            action Jump("kitchen")
    if street_open:
        imagebutton:
            idle "arrow_down"
            xpos 950
            ypos 950
            action Jump("street")
label home:
    scene home

    if first_visit_home:
        #$first_visit_street = False
        show father normal
        father "Какой ужас! Представляешь, грузовик с нашими вещами поехал на другой конец города!"
        father "В транспортной компании сказали, что теперь он приедет только завтра."
        father "Ну ничего страшного, тут всё есть. Я вижу, у тебя с собой какие-то вещи, можешь разложить их на чердаке."
        father "Там была моя комната. Когда освоишься, приходи на кухню."
        hide father normal
        $first_visit_home = False
    elif after_take_book:
        mc "Думаю пойду наверх, почитаю книгу."
    elif in_dark:
        $in_dark = False
        father "Как хорошо, что я купил спички для газовой плиты. Есть чем зажечь свечи."
        "*стук в дверь*"
        father "Кто бы мог там быть, в такую-то погоду?"
        book_seller "Извините, я заработался в своей лавке и пропустил автобус. Мой телефон не ловит. Будьте добры, я закажу такси с вашего стационарного телефона? "
        father "Конечно."
        book_seller "Спасибо. *набирает номер* Здравствуйте, такси? Можно заказать по адресу… Из-за плохой погоды заказы не принимаете?"
        father "До свидания. Что ж, пожалуй вернусь в лавку, пережду дождь там."
        father "Вы что! Оставайтесь у нас, если что постелим вам на полу. Я где-то видел в шкафах матрас и постельное бельё…"
        book_seller "Вы так добры!"
        father "Кстати, мы так и не представились. Я - Роберт, а это мой сын - …"
        book_seller "А меня… Су… нет, не так. Иясе…"
        father "Я плохо расслышал, вас зовут Ияс?"
        book_seller "А, да-да, меня зовут Ияс."
        $book_seller_name = "Ияс"
        father "Надеюсь вы не боитесь привидений. А то в доме постоянно случается что-то странное. Похоже придётся вызвать экзорцистов, или охотников на приведений."
        book_seller "Какое совпадение! Я являюсь дипломированным эспером! Могу помочь вам провести обряд очищения дома."
        father "Замечательно!"
        book_seller "Обряд проходит в виде суда над пэри. Роберт, как и в любом суде вам нужен адвокат. Думаю ваш сын с этим справится."
        father "Отлично."
        book_seller "Но и для пэри тоже нужен адвокат… Но у нас не хватает людей…"
        mc "Я могу с этим справиться."
        book_seller "Обычно так нельзя делать, но у нас дефицит в кандидатах. Вы сможете объективно рассмотреть дело с обеих сторон?"
        mc "Думаю что справлюсь."
        book_seller "Что-ж, приступим. Роберт, расскажите в общих чертах, что происходит."
        father "В этом доме жила моя мать. Недавно она умерла, и дом отошел по наследству моей семье."
        father "Вчера вечером я приехал сюда, чтобы утром встретить грузовик. Приехал, разгрузил продукты в холодильник, выпил кефир перед сном и пошел спать."
        father "На утро пошел на кухню, взял чистую кружку со стола. Кинул пару ложек кофе  и как только залил кипятком - зазвонил городской телефон. "
        father "Диспетчер сообщил, что водитель грузовика пропал."
        father "Затем пришёл сын. Я пошел на кухню за своим кофе, а там меня ждала мерзкая отрава - кофе с молоком!"
        father "У меня сильная непереносимость лактозы. Если не сын, то остается пенять на злой дух старой бабки!"
        book_seller "Я.. Всё понял… Хмм, да, похоже на проделки мистического существа. Дайте-ка вспомнить, на какое пэри это похоже… Совсем забыл название…"
        menu first_judge:
            "Кикимора?":
                book_seller "Похоже на её проделки. Но ведь покойная была татаркой? Думаю это другая сущность."
                jump first_judge
            "Домовой?":
                book_seller "Похоже на его дела. Но ведь в доме умерла эби, а не бабай. Думаю не он."
                jump first_judge
            "Шурале?":
                book_seller "Хм. Насколько я помню, это лесной дух, который щекочет заблудившихся в лесу путников до смерти. Не думаю."
                jump first_judge
            "Су Анасы?":
                book_seller "Бабушка же не утонула. Думаю это не подходит."
                jump first_judge
            "Бичура?":
                book_seller "Точно! Очень подходит!"

    call screen home

# label first_judge:
#     menu:


label not_kitchen:
    mc "{i}Думаю сначала схожу на чердак, оставлю вещи.{/i}"
    call screen home


